/**
 * 全局样式
 */
 @import "./icon.less";

 body {
   background-color: #f5f7f9;
 }
 
 .app-nav-bar {
   background-color: rgb(0, 196, 106) !important;
   .van-nav-bar__title {
     color: #fff;
   }
   .van-icon {
     color: #fff !important;
   }
 }